dayz.Deadfall/cfggameplay.json (before)
{
	"version": 122,
	"GeneralData":
	{
		"disableBaseDamage": false,
		"disableContainerDamage": false,
		"disableRespawnDialog": false,
		"disableRespawnInUnconsciousness": true
	},
    "PlayerData":
	{
		"disablePersonalLight": true,
		"StaminaData":
		{
			"sprintStaminaModifierErc": 1.0,
			"sprintStaminaModifierCro": 1.0,
			"staminaWeightLimitThreshold": 6000.0,
			"staminaMax": 100.0,
			"staminaKgToStaminaPercentPenalty": 1.75,
			"staminaMinCap": 5.0,
			"sprintSwimmingStaminaModifier": 1.0,
			"sprintLadderStaminaModifier": 1.0,
			"meleeStaminaModifier": 1.0,
			"obstacleTraversalStaminaModifier": 1.0,
			"holdBreathStaminaModifier": 1.0
		},
		"ShockHandlingData":
		{
			"shockRefillSpeedConscious": 5.0,
			"shockRefillSpeedUnconscious": 1.0,
			"allowRefillSpeedModifier": true
		},
		"MovementData":
		{
			"timeToStrafeJog": 0.1,
			"rotationSpeedJog": 0.3,
			"timeToSprint": 0.45,
			"timeToStrafeSprint": 0.3,
			"rotationSpeedSprint": 0.15,
			"allowStaminaAffectInertia": true
		},
		"DrowningData":
		{
			"staminaDepletionSpeed": 10.0,
			"healthDepletionSpeed": 10.0,
			"shockDepletionSpeed": 10.0
		}
	},
	"WorldsData":
	{
		"lightingConfig": 0,
		"objectSpawnersArr": [],
		"environmentMinTemps": [-3.0, -2.0, 0.0, 4.0, 9.0, 14.0, 18.0, 17.0, 12.0, 5.0, 4.0, 0.0],
		"environmentMaxTemps": [3.0, 5.0, 7.0, 14.0, 19.0, 24.0, 26.0, 25.0, 21.0, 16.0, 10.0, 5.0],
		"wetnessWeightModifiers": [1.0, 1.0, 1.33, 1.66, 2.0]
	},
	"BaseBuildingData":
	{
		"HologramData":
		{
			"disableIsCollidingBBoxCheck": false,
			"disableIsCollidingPlayerCheck": false,
			"disableIsClippingRoofCheck": false,
			"disableIsBaseViableCheck": false,
			"disableIsCollidingGPlotCheck": false,
			"disableIsCollidingAngleCheck": false,
			"disableIsPlacementPermittedCheck": false,
			"disableHeightPlacementCheck": false,
			"disableIsUnderwaterCheck": false,
			"disableIsInTerrainCheck": false,
			"disallowedTypesInUnderground": ["FenceKit","TerritoryFlagKit","WatchtowerKit"]
		},
		"ConstructionData":
		{
			"disablePerformRoofCheck": false,
			"disableIsCollidingCheck": false,
			"disableDistanceCheck": false
		}
	},
	"UIData":
	{
		"use3DMap": true,
		"HitIndicationData":
		{
			"hitDirectionOverrideEnabled": true,
			"hitDirectionBehaviour": 0,
			"hitDirectionStyle": 0,
			"hitDirectionIndicatorColorStr": "0xffbb0a1e",
			"hitDirectionMaxDuration": 2.0,
			"hitDirectionBreakPointRelative": 0.2,
			"hitDirectionScatter": 10.0,
			"hitIndicationPostProcessEnabled": true
		}
	},
	"MapData":
	{
		"ignoreMapOwnership": false,
		"ignoreNavItemsOwnership": false,
		"displayPlayerPosition": false,
		"displayNavInfo": true
	}
}

dayz.Deadfall/cfggameplay.json (after)
{
	"version": 122,
	"GeneralData":
	{
		"disableBaseDamage": false,
		"disableContainerDamage": false,
		"disableRespawnDialog": false,
		"disableRespawnInUnconsciousness": false
	},
    "PlayerData":
	{
		"disablePersonalLight": true,
		"StaminaData":
		{
			"sprintStaminaModifierErc": 1.0,
			"sprintStaminaModifierCro": 1.0,
			"staminaWeightLimitThreshold": 6000.0,
			"staminaMax": 100.0,
			"staminaKgToStaminaPercentPenalty": 1.75,
			"staminaMinCap": 5.0,
			"sprintSwimmingStaminaModifier": 1.0,
			"sprintLadderStaminaModifier": 1.0,
			"meleeStaminaModifier": 1.0,
			"obstacleTraversalStaminaModifier": 1.0,
			"holdBreathStaminaModifier": 1.0
		},
		"ShockHandlingData":
		{
			"shockRefillSpeedConscious": 5.0,
			"shockRefillSpeedUnconscious": 1.0,
			"allowRefillSpeedModifier": true
		},
		"MovementData":
		{
			"timeToStrafeJog": 0.1,
			"rotationSpeedJog": 0.3,
			"timeToSprint": 0.45,
			"timeToStrafeSprint": 0.3,
			"rotationSpeedSprint": 0.15,
			"allowStaminaAffectInertia": true
		},
		"DrowningData":
		{
			"staminaDepletionSpeed": 10.0,
			"healthDepletionSpeed": 10.0,
			"shockDepletionSpeed": 10.0
		}
	},
	"WorldsData":
	{
		"lightingConfig": 0,
		"objectSpawnersArr": [],
		"environmentMinTemps": [-3, -2, 0, 4, 9, 14, 18, 17, 13, 5, 9, 0],
		"environmentMaxTemps": [3, 5, 7, 14, 19, 24, 26, 25, 18, 14, 10, 5],
		"wetnessWeightModifiers": [1.0, 1.0, 1.33, 1.66, 2.0]
	},
	"BaseBuildingData":
	{
		"HologramData":
		{
			"disableIsCollidingBBoxCheck": false,
			"disableIsCollidingPlayerCheck": false,
			"disableIsClippingRoofCheck": false,
			"disableIsBaseViableCheck": false,
			"disableIsCollidingGPlotCheck": false,
			"disableIsCollidingAngleCheck": false,
			"disableIsPlacementPermittedCheck": false,
			"disableHeightPlacementCheck": false,
			"disableIsUnderwaterCheck": false,
			"disableIsInTerrainCheck": false,
			"disallowedTypesInUnderground": ["FenceKit","TerritoryFlagKit","WatchtowerKit"]
		},
		"ConstructionData":
		{
			"disablePerformRoofCheck": false,
			"disableIsCollidingCheck": false,
			"disableDistanceCheck": false
		}
	},
	"UIData":
	{
		"use3DMap": true,
		"HitIndicationData":
		{
			"hitDirectionOverrideEnabled": true,
			"hitDirectionBehaviour": 0,
			"hitDirectionStyle": 0,
			"hitDirectionIndicatorColorStr": "0xffbb0a1e",
			"hitDirectionMaxDuration": 2.0,
			"hitDirectionBreakPointRelative": 0.2,
			"hitDirectionScatter": 10.0,
			"hitIndicationPostProcessEnabled": true
		}
	},
	"MapData":
	{
		"ignoreMapOwnership": false,
		"ignoreNavItemsOwnership": false,
		"displayPlayerPosition": false,
		"displayNavInfo": true
	}
}

dayz.Deadfall/cfggameplay.json (diff)
@@ -5,7 +5,7 @@
 		"disableBaseDamage": false,
 		"disableContainerDamage": false,
 		"disableRespawnDialog": false,
-		"disableRespawnInUnconsciousness": true
+		"disableRespawnInUnconsciousness": false
 	},
     "PlayerData":
 	{
@@ -50,8 +50,8 @@
 	{
 		"lightingConfig": 0,
 		"objectSpawnersArr": [],
-		"environmentMinTemps": [-3.0, -2.0, 0.0, 4.0, 9.0, 14.0, 18.0, 17.0, 12.0, 5.0, 4.0, 0.0],
-		"environmentMaxTemps": [3.0, 5.0, 7.0, 14.0, 19.0, 24.0, 26.0, 25.0, 21.0, 16.0, 10.0, 5.0],
+		"environmentMinTemps": [-3, -2, 0, 4, 9, 14, 18, 17, 13, 5, 9, 0],
+		"environmentMaxTemps": [3, 5, 7, 14, 19, 24, 26, 25, 18, 14, 10, 5],
 		"wetnessWeightModifiers": [1.0, 1.0, 1.33, 1.66, 2.0]
 	},
 	"BaseBuildingData":
