extras/CBD_PortalTeleporterSystem.json (before)
{
    "DebugLogs_enabled": 0,
    "TeleportLogs_enabled": 1,
    "Active_Portals_Min": 5,
    "Active_Portals_Max": 5,
    "Portal_Creator": [
        {
            "_Name": "Harbor R",
            "Classname_Portal_Object": "land_CBD_Pedestal_Rust",
            "Portal_Position": [2450.120850, 144.692261, 3640.100342],
            "Portal_Orientation": [0.0, 0.0, 0.0],
            "Trigger_Area_Min": [-1.0, -1.0, -1.0],
            "Trigger_Area_Max": [1.0, 1.0, 1.0],
            "Teleport_Destination": [
                [9480.06, 194.098, 10040],
                [9575.35, 178.231, 10007.9],
                [9539.88, 178.231, 9930.57],
                [9615.2, 178.231, 9864.5]
            ]
        },
        {
            "_Name": "Harbor L",
            "Classname_Portal_Object": "land_CBD_Pedestal_Rust",
            "Portal_Position": [3104.752930, 144.678253, 2719.368164],
            "Portal_Orientation": [0.0, 0.0, 0.0],
            "Trigger_Area_Min": [-1.0, -1.0, -1.0],
            "Trigger_Area_Max": [1.0, 1.0, 1.0],
            "Teleport_Destination": [
                [9973.14, 178.231, 9346.78],
                [9964.83, 178.231, 9458.8],
                [9964.92, 186.155, 9511.56],
                [9850.97, 194.1, 9529.36]
            ]
        },
        {
            "_Name": "Harbor Exit",
            "Classname_Portal_Object": "land_CBD_Pedestal_Grey",
            "Portal_Position": [9821.472656, 178.723236, 9755.822266],
            "Portal_Orientation": [0.0, 0.0, 0.0],
            "Trigger_Area_Min": [-1.0, -1.0, -1.0],
            "Trigger_Area_Max": [1.0, 1.0, 1.0],
            "Teleport_Destination": [
                [2771.92, 157.546, 3133.87],
                [2739.65, 157.546, 3157.1],
                [2733.42, 157.546, 3118.75]
            ]
        },
        {
            "_Name": "Gauntlet Jump Hole Entrance",
            "Classname_Portal_Object": "land_CBD_Pedestal_Orlin",
            "Portal_Position": [449.426, 326.497925, 1030.48],
            "Portal_Orientation": [0.0, 0.0, 0.0],
            "Trigger_Area_Min": [-45.0, -10.0, -45.0],
            "Trigger_Area_Max": [45.0, 10.0, 45.0],
            "Teleport_Destination": [
                [9678.63, 160.238, 9843.46],
                [9679.61, 160.238, 9842.44],
                [9680.75, 160.238, 9843.53],
                [9683.53, 160.238, 9843.51]
            ]
        },
        {
            "_Name": "Endgame Portal",
            "Classname_Portal_Object": "land_Stargate_Portal",
            "Portal_Position": [10146.223633, 133.207611, 9684.792969],
            "Portal_Orientation": [26.999962, -0.000000, -0.000000],
            "Trigger_Area_Min": [-2.0, -2.0, -2.0],
            "Trigger_Area_Max": [2.0, 2.0, 2.0],
            "Teleport_Destination": [
                [4449.66, 346.692, 4267.38],
                [4457.85, 346.532, 4291.15],               
                [4442.4, 346.656, 4309.66],
                [4412.64, 346.572, 4308.1],
                [4400.54, 346.627, 4297.23],
                [4404.01, 346.736, 4277.83],
                [4425.78, 346.665, 4254.84]
            ]
        }
   ]
}

extras/CBD_PortalTeleporterSystem.json (after)
{
    "DebugLogs_enabled": 0,
    "TeleportLogs_enabled": 1,
    "Active_Portals_Min": 5,
    "Active_Portals_Max": 5,
    "Portal_Creator": [
        {
            "_Name": "Harbor R",
            "Classname_Portal_Object": "land_CBD_Pedestal_Rust",
            "Portal_Position": [2450.120850, 144.692261, 3640.100342],
            "Portal_Orientation": [0.0, 0.0, 0.0],
            "Trigger_Area_Min": [-1.0, -1.0, -1.0],
            "Trigger_Area_Max": [1.0, 1.0, 1.0],
            "Teleport_Destination": [
                [9480.06, 194.098, 10040],
                [9575.35, 178.231, 10007.9],
                [9539.88, 178.231, 9930.57],
                [9615.2, 178.231, 9864.5]
            ]
        },
        {
            "_Name": "Harbor L",
            "Classname_Portal_Object": "land_CBD_Pedestal_Rust",
            "Portal_Position": [3104.752930, 144.678253, 2719.368164],
            "Portal_Orientation": [0.0, 0.0, 0.0],
            "Trigger_Area_Min": [-1.0, -1.0, -1.0],
            "Trigger_Area_Max": [1.0, 1.0, 1.0],
            "Teleport_Destination": [
                [9973.14, 178.231, 9346.78],
                [9964.83, 178.231, 9458.8],
                [9964.92, 186.155, 9511.56],
                [9850.97, 194.1, 9529.36]
            ]
        },
        {
            "_Name": "Harbor Exit",
            "Classname_Portal_Object": "land_CBD_Pedestal_Grey",
            "Portal_Position": [9821.472656, 178.723236, 9755.822266],
            "Portal_Orientation": [0.0, 0.0, 0.0],
            "Trigger_Area_Min": [-1.0, -1.0, -1.0],
            "Trigger_Area_Max": [1.0, 1.0, 1.0],
            "Teleport_Destination": [
                [2771.92, 157.546, 3133.87],
                [2739.65, 157.546, 3157.1],
                [2733.42, 157.546, 3118.75]
            ]
        },
        {
            "_Name": "Gauntlet Jump Hole Entrance",
            "Classname_Portal_Object": "land_CBD_Pedestal_Orlin",
            "Portal_Position": [449.426, 326.497925, 1030.48],
            "Portal_Orientation": [0.0, 0.0, 0.0],
            "Trigger_Area_Min": [-45.0, -10.0, -45.0],
            "Trigger_Area_Max": [45.0, 10.0, 45.0],
            "Teleport_Destination": [
                [9684.86, 140.234, 9844.61],
                [9683.36, 140.315, 9842.06],
                [9679.08, 140.293, 9843.54],
                [9681, 140.254, 9844.07],
                [9680.21, 140.274, 9842.9]
            ]
        },
        {
            "_Name": "Endgame Portal",
            "Classname_Portal_Object": "land_Stargate_Portal",
            "Portal_Position": [10146.223633, 133.207611, 9684.792969],
            "Portal_Orientation": [26.999962, -0.000000, -0.000000],
            "Trigger_Area_Min": [-2.0, -2.0, -2.0],
            "Trigger_Area_Max": [2.0, 2.0, 2.0],
            "Teleport_Destination": [
                [4449.66, 346.692, 4267.38],
                [4457.85, 346.532, 4291.15],               
                [4442.4, 346.656, 4309.66],
                [4412.64, 346.572, 4308.1],
                [4400.54, 346.627, 4297.23],
                [4404.01, 346.736, 4277.83],
                [4425.78, 346.665, 4254.84]
            ]
        }
   ]
}

extras/CBD_PortalTeleporterSystem.json (diff)
@@ -53,10 +53,11 @@
             "Trigger_Area_Min": [-45.0, -10.0, -45.0],
             "Trigger_Area_Max": [45.0, 10.0, 45.0],
             "Teleport_Destination": [
-                [9678.63, 160.238, 9843.46],
-                [9679.61, 160.238, 9842.44],
-                [9680.75, 160.238, 9843.53],
-                [9683.53, 160.238, 9843.51]
+                [9684.86, 140.234, 9844.61],
+                [9683.36, 140.315, 9842.06],
+                [9679.08, 140.293, 9843.54],
+                [9681, 140.254, 9844.07],
+                [9680.21, 140.274, 9842.9]
             ]
         },
         {
